<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<link rel="icon" href="img/logo-head.png" type="image/x-icon">

<head th:replace="import.html :: header"></head>


<script th:inline="javascript">

    function logout(){


        Swal.fire({
            title: "Are you sure you want to log out?" ,
            showDenyButton: true,
            confirmButtonText: "Yes",
            denyButtonText: `No`,
        }).then((result) => {
            if (result.isConfirmed) {

                Swal.fire("See you soon !").then(() => {

                    window.location.href = '/logout'
                });
            }
        });


    }


    function validateForm() {

        var startDate = document.getElementById("start-date").value;

        var endDate = document.getElementById("end-date").value;


        if (!startDate || !endDate) {
            alert("Please fill in all fields.");

            return false;
        }

        return true;
    }


</script>

<section class="vh-100 gradient-custom">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Mulish:ital,wght@1,300&display=swap');


        .gradient-custom {

            background: linear-gradient(to bottom, rgba(77, 77, 77, 1), rgba(20, 21, 30, 1));
            width: 100%;
            height: 100%;

        }

        .mainName{

            position: relative;
            margin-left: 10px;
            margin-top: 10px;
            font-family: 'Bebas Neue', sans-serif;
        }

        header{

            position: fixed;
            background-color: whitesmoke;
            width: 100%;

        }

        .list-group-flush{

            margin-top: 40px;

        }

        .month{


            position: relative;
            margin-top: 35px;
            color: whitesmoke;
            border-color: whitesmoke;
            transition: all 0.5s;
        }

        .month span{

            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;
        }

        .month span:after{

            content: '\00bb';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: 0.5s;
        }

        .month:hover{

            background : transparent;
        }

        .month:active:hover{

            background: transparent;
            border-color: whitesmoke;
            transform: translateY(15px);

        }

        .month:hover span{

            padding-right: 25px;
            background : transparent;
        }

        .month:hover span:after{
            opacity: 1;
            right: 0;
        }

        .welcometext{

            font-size: 30px;
        }

        .id{

            position: absolute;
            left: 80%;
            top: 30%;

        }

        .textid{

            position: absolute;
            left: 100%;
            bottom: 1%;
            font-size: 15px;
            margin-left: 10%;
            margin-right: 10%;

        }

        #logoutButton{


            position: relative;
            right: 10px;
            bottom: 4px;
            cursor: pointer;
            transition: all 0.5s;
            border-radius: 5px;
        }

        #logoutButton span{

            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;
        }

        #logoutButton span:after{

            content: '\00bb';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: 0.5s;
        }

        #logoutButton:hover{

            background : green;
        }

        #logoutButton:active:hover{

            background: transparent;
            border-color: darkgray;
            transform: translateY(15px);

        }

        #logoutButton:hover span{

            padding-right: 25px;
            background : darkgray;
        }

        #logoutButton:hover span:after{
            opacity: 1;
            right: 0;
        }

        .textid {
            font-size: 16px;
            display: flex;
            align-items: center;
            margin-right: 10px;
        }


    </style>

    <header>

        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <a class="navbar-brand" th:href="@{/panel}"><div class="mainName">
                    <h2>FinanceForge</h2>
                </div></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarText">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">


                    </ul>
                    <span class="material-symbols-outlined" onclick="logout()" id="logoutButton" >logout</span>
                    <span class="navbar-text">

    <h3 class="textid">

        <span class="material-symbols-outlined person">person</span>
        <span th:text="${#strings.substringBefore(user.getUsername() ,'@')}">gregb884</span>

    </h3>

      </span>
                </div>
            </div>
        </nav>




    </header>

    <div class="container py-5 h-100 animate__animated animate__backInDown" >
        <div class="row d-flex justify-content-center align-items-center h-100">
            <div class="col-12 col-md-8 col-lg-6 col-xl-5">
                <div class="card bg-dark text-white" style="border-radius: 1rem;">
                    <div class="card-body p-5 text-center" >
                        <form onsubmit="return validateForm()" th:action="@{/createNewBudget}" method="post">

                            <h2 class="fw-bold mb-2 text-uppercase">New Budget </h2>
                            <p class="text-white-50 mb-5">Enter Date</p>

                            <div class="form-outline form-white mb-4">
                                <input type="date" id="start-date" th:field="${budget.startDate}" class="form-control form-control-lg" />
                                <label class="form-label" >Start Date</label>
                            </div>

                            <div class="form-outline form-white mb-4">
                                <input type="date" id="end-date" th:field="${budget.endDate}" class="form-control form-control-lg" />
                                <label class="form-label" >End Date</label>
                            </div>

                            <div class="form-outline form-white mb-4">
                                <select th:field="${budget.currency}" id="currency" class="form-select form-select-sm" aria-label="Small select example">
                                    <option th:each="currency : ${T(com.budget.financeforge.enumpaket.Currency).values()}" th:value="${currency}" th:text="${currency}"></option>
                                </select>
                                <label class="form-label" >Main Currency</label>

                            </div>

                            <button class="btn btn-outline-light btn-lg px-5" type="submit">Next </button>


                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

</section>
</html>