spring.datasource.url=jdbc:postgresql://46.242.239.215:5432/38197820_enfinanceforge
spring.datasource.username=38197820_enfinanceforge
spring.datasource.password=If_smw5T
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8080