spring.datasource.url=jdbc:postgresql://46.242.239.215:5432/38197820_financeforge
spring.datasource.username=38197820_financeforge
spring.datasource.password=dExwi6-venwoq-nafbuv
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8080
spring.mail.host= serwer2428999.home.pl
spring.mail.port= 587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.from=confirm@financeforge.pl
spring.mail.username= confirm@financeforge.pl
spring.mail.password= Ef2LOj9y
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory